# 2023ESWContest_free_1012

./: README.md  gradle.properties
Domabam/: build.gradle  local.properties  settings.gradle
Domabam/client/: package-lock.json  package.json
Domabam/client/src/: App.js
Domabam/src/main/java/com/example/Domabam/: AppConfig.java  DomabamApplication.java  SecurityConfig.java  SwaggerConfig.java
Domabam/src/main/java/com/example/Domabam/Controller/: HelloController.java
Domabam/src/main/java/com/example/Domabam/client/: ClientKakao.java  ClientProxy.java
Domabam/src/main/java/com/example/Domabam/config/: AppConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
Domabam/src/main/java/com/example/Domabam/controller/: CageController.java  HelloController.java  MessageController.java  OAuth2UserController.java  UserController.java
Domabam/src/main/java/com/example/Domabam/domain/: Cage.java  CageData.java  CageInfo.java  Humidity.java  Provider.java  Role.java  Temperature.java  User.java
Domabam/src/main/java/com/example/Domabam/dto/: AllTargetValueDTO.java  ApiResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CageDataDTO.java  CageInfoDTO.java  CageTempHumidDTO.java  CurrentDataDTO.java  KakaoUserDTO.java  OnOffDTO.java  SerialNumberDTO.java  TargetValueDTO.java  TokenDTO.java  UserDataDTO.java
Domabam/src/main/java/com/example/Domabam/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtHeaderUtil.java  TokenValidFailedException.java
Domabam/src/main/java/com/example/Domabam/model/: CreateCageMessage.java  LampStateMessage.java  TargetValueMessage.java
Domabam/src/main/resources/: application.yml
Domabam/src/main/resources/templates/: loginForm.html  success.html
Domabam/src/test/java/com/example/Domabam/: DomabamApplicationTests.java  FindAllBean.java
(+80 files in other folders)
