plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Security
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.security:spring-security-test"

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// Spring doc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	// OAuth 2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// MySQL
	implementation 'com.mysql:mysql-connector-j'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// ModelMapper
	implementation 'org.modelmapper:modelmapper:2.4.5'

	implementation 'org.hibernate.validator:hibernate-validator'
}

tasks.named('test') {
	useJUnitPlatform()
}
